[('new', 15100),
 ('good', 14266),
 ('great', 11887),
 ('more', 9939),
 ('last', 8760),
 ('best', 6906),
 ('many', 6373),
 ('much', 5863),
 ('next', 5556),
 ('first', 5400),
 ('More', 5391),
 ('other', 5157),
 ('’', 4661),
 ('big', 4571),
 ('Happy', 4267),
 ('happy', 4041),
 ('Good', 3950),
 ('sure', 3886),
 ('better', 3597),
 ('same', 3534),
 ('bad', 3388),
 ('few', 3377),
 ('old', 3179),
 ('little', 3142),
 ('such', 3021),
 ('free', 2949),
 ('real', 2927),
 ('right', 2771),
 ('nice', 2675),
 ('true', 2566),
 ('own', 2523),
 ('ready', 2476),
 ('>', 2455),
 ('live', 2417),
 ('awesome', 2361),
 ('..', 2334),
 ('special', 2333),
 ('beautiful', 2200),
 ('“', 2195),
 ('different', 2106),
 ('full', 2000),
 ('hard', 1982),
 ('latest', 1965),
 ('orite', 1932),
 ('…', 1928),
 ('wrong', 1919),
 ('wonderful', 1918),
 ('long', 1895),
 ('Indian', 1891),
 ('least', 1860)]