[('good', 18344),
 ('more', 15394),
 ('new', 15153),
 ('great', 12745),
 ('last', 9785),
 ('happy', 8338),
 ('best', 7950),
 ('many', 7240),
 ('next', 7215),
 ('much', 6352),
 ('first', 5734),
 ('other', 5450),
 ('big', 5375),
 ('’', 4661),
 ('free', 4259),
 ('sure', 4088),
 ('such', 3740),
 ('better', 3701),
 ('same', 3658),
 ('few', 3443),
 ('bad', 3392),
 ('little', 3315),
 ('real', 3260),
 ('old', 3182),
 ('special', 2912),
 ('nice', 2892),
 ('right', 2863),
 ('ready', 2769),
 ('true', 2753),
 ('live', 2620),
 ('own', 2605),
 ('beautiful', 2559),
 ('awesome', 2541),
 ('most', 2455),
 ('>', 2455),
 ('indian', 2434),
 ('wonderful', 2393),
 ('top', 2349),
 ('..', 2334),
 ('“', 2195),
 ('different', 2144),
 ('wrong', 2031),
 ('hard', 2028),
 ('full', 2017),
 ('long', 2008),
 ('latest', 2008),
 ('orite', 1932),
 ('…', 1928),
 ('least', 1871),
 ('amazing', 1841),
 ('only', 1824),
 ('young', 1726),
 ('daily', 1696),
 ('high', 1675),
 ('re', 1672),
 ('*', 1660),
 ('cool', 1632),
 ('social', 1628),
 ('available', 1597),
 ('impoant', 1572),
 ('easy', 1563),
 ('early', 1533),
 ('open', 1411),
 ('final', 1388),
 ('small', 1385),
 ('white', 1375),
 ('fine', 1374),
 ('huge', 1334),
 ('whole', 1329),
 ('able', 1319),
 ('safe', 1299),
 ('possible', 1230),
 ('second', 1214),
 ('sweet', 1213),
 ('public', 1209),
 ('incredible', 1202),
 ('less', 1165),
 ('interesting', 1154),
 ('local', 1152),
 ('proud', 1145),
 ('hot', 1144),
 ('sad', 1122),
 ('excellent', 1122),
 ('due', 1115),
 ('personal', 1111),
 ('american', 1101),
 ('/', 1100),
 ('black', 1086),
 ('late', 1084),
 ('strong', 1064),
 ('ll', 1044),
 ('single', 1028),
 ('perfect', 1016),
 ('past', 1009),
 ('serious', 962),
 ('red', 958),
 ('recent', 951),
 ('national', 947),
 ('enough', 934),
 ('human', 925)]