[('’', 16620),
 ('good', 13805),
 ('more', 11276),
 ('great', 8652),
 ('new', 8180),
 ('other', 7889),
 ('many', 7582),
 ('much', 6463),
 ('same', 6035),
 ('last', 5758),
 ('best', 5527),
 ('first', 5402),
 ('bad', 5383),
 ('real', 5341),
 ('sure', 5315),
 ('own', 4913),
 ('better', 4499),
 ('next', 4403),
 ('little', 4369),
 ('military', 4355),
 ('wrong', 4164),
 ('Good', 4148),
 ('American', 4130),
 ('right', 3995),
 ('true', 3985),
 ('old', 3939),
 ('“', 3918),
 ('big', 3643),
 ('few', 3350),
 ('free', 3225),
 ('only', 3177),
 ('Happy', 2987),
 ('least', 2957),
 ('awesome', 2780),
 ('such', 2738),
 ('white', 2680),
 ('hard', 2680),
 ('un', 2591),
 ('re', 2565),
 ('full', 2501),
 ('most', 2436),
 ('different', 2336),
 ('happy', 2293),
 ('political', 2189),
 ('stupid', 2172),
 ('..', 2152),
 ('long', 2026),
 ('nice', 2025),
 ('whole', 1976),
 ('able', 1891)]