[('good', 18068),
 ('’', 16620),
 ('more', 12374),
 ('great', 9576),
 ('many', 8303),
 ('new', 8274),
 ('other', 8167),
 ('much', 7331),
 ('last', 6632),
 ('same', 6227),
 ('best', 6158),
 ('real', 5895),
 ('first', 5696),
 ('sure', 5613),
 ('bad', 5395),
 ('happy', 5339),
 ('own', 4987),
 ('military', 4861),
 ('next', 4836),
 ('better', 4650),
 ('little', 4594),
 ('wrong', 4449),
 ('true', 4311),
 ('big', 4252),
 ('american', 4193),
 ('right', 4128),
 ('old', 3941),
 ('“', 3918),
 ('free', 3726),
 ('most', 3615),
 ('few', 3392),
 ('only', 3347),
 ('such', 3276),
 ('awesome', 3107),
 ('least', 2964),
 ('hard', 2735),
 ('white', 2682),
 ('un', 2601),
 ('re', 2567),
 ('full', 2506),
 ('different', 2365),
 ('political', 2305),
 ('stupid', 2269),
 ('nice', 2259),
 ('..', 2152),
 ('long', 2121),
 ('ready', 2115),
 ('high', 2004),
 ('whole', 1996),
 ('medical', 1914),
 ('able', 1908),
 ('black', 1889),
 ('…', 1783),
 ('open', 1713),
 ('public', 1704),
 ('amazing', 1691),
 ('funny', 1688),
 ('sad', 1678),
 ('safe', 1664),
 ('ok', 1647),
 ('beautiful', 1637),
 ('entire', 1626),
 ('orite', 1572),
 ('social', 1566),
 ('top', 1527),
 ('impoant', 1514),
 ('fake', 1499),
 ('sick', 1488),
 ('young', 1468),
 ('worse', 1466),
 ('don', 1460),
 ('less', 1447),
 ('cool', 1439),
 ('due', 1436),
 ('personal', 1428),
 ('small', 1413),
 ('live', 1410),
 ('ll', 1365),
 ('serious', 1342),
 ('strong', 1326),
 ('special', 1315),
 ('dead', 1302),
 ('crazy', 1298),
 ('single', 1277),
 ('human', 1273),
 ('local', 1260),
 ('second', 1250),
 ('democratic', 1248),
 ('worst', 1248),
 ('illegal', 1246),
 ('foreign', 1246),
 ('enough', 1211),
 ('actual', 1210),
 ('una', 1207),
 ('poor', 1202),
 ('clear', 1201),
 ('....', 1172),
 ('easy', 1168),
 ('republican', 1162),
 ('possible', 1157)]