[('good_JJ', 18196),
 ('great_JJ', 12757),
 ('new_JJ', 11980),
 ('many_JJ', 8516),
 ('much_JJ', 7989),
 ('right_JJ', 6863),
 ('last_JJ', 6832),
 ('happy_JJ', 6380),
 ('real_JJ', 6374),
 ('military_JJ', 6115),
 ('best_JJS', 6027),
 ('sure_JJ', 5979),
 ('bad_JJ', 5895),
 ('american_JJ', 5305),
 ('big_JJ', 5088),
 ('true_JJ', 4976),
 ('little_JJ', 4904),
 ('white_JJ', 4673),
 ('wrong_JJ', 4629),
 ('first_JJ', 4483),
 ('free_JJ', 4467),
 ('old_JJ', 4392),
 ('next_JJ', 4217),
 ('cant_JJ', 4112),
 ('dont_JJ', 3799),
 ('black_JJ', 3338),
 ('live_JJ', 3326),
 ('ive_JJ', 3242),
 ('hard_JJ', 3221),
 ('open_JJ', 3187),
 ('awesome_JJ', 2924),
 ('nice_JJ', 2833),
 ('national_JJ', 2832),
 ('full_JJ', 2802),
 ('trump_JJ', 2761),
 ('least_JJS', 2712),
 ('better_JJR', 2601),
 ('public_JJ', 2478),
 ('want_JJ', 2465),
 ('political_JJ', 2465),
 ('different_JJ', 2422),
 ('stupid_JJ', 2397),
 ('know_JJ', 2351),
 ('ready_JJ', 2347),
 ('high_JJ', 2342),
 ('medical_JJ', 2277),
 ('federal_JJ', 2152),
 ('long_JJ', 2073),
 ('social_JJ', 2059),
 ('give_JJ', 2050)]